# Register-backend-API-

./: .gitignore  Dockerfile  EmailService.cs  JCK.Backend.sln  README.md  angular.json  package-lock.json  package.json
JKC.Backend.Aplicacion/: JKC.Backend.Aplicacion.csproj
JKC.Backend.Aplicacion/Services/BodegasServices/: IServicioBodega.cs  ServicioBodega.cs
JKC.Backend.Aplicacion/Services/CategoriasServices/: IServicioCategoria.cs  ServicioCategoria.cs
JKC.Backend.Aplicacion/Services/DTOS/: ResponseMessages.cs
JKC.Backend.Aplicacion/Services/DTOS/Usuarios/: Login.cs  RespuestaBackend.cs  UsuarioDto.cs
JKC.Backend.Aplicacion/Services/GeneralesServices/: IServicioGeneral.cs  IServicioTercero.cs  ServicioGeneral.cs  ServicioTercero.cs
JKC.Backend.Aplicacion/Services/MovimientosService/: IServicioMovimiento.cs  ServicioMovimiento.cs
JKC.Backend.Aplicacion/Services/ProductosServices/: IServicioProducto.cs  IServicioProductos.cs  ServicioProducto.cs  ServicioProductos.cs
JKC.Backend.Aplicacion/Services/SeguridadService/: IServicioModulo.cs  IServicioSeguridad.cs  IServicioSubModulo.cs  ServicioModulo.cs  ServicioSeguridad.cs  ServicioSubModulo.cs
JKC.Backend.Aplicacion/Services/UsuarioServices/: IServicioUsuario.cs  ServicioUsuario.cs
JKC.Backend.Dominio/: Class1.cs  JKC.Backend.Dominio.csproj
JKC.Backend.Dominio.Entidades/: Class1.cs  JKC.Backend.Dominio.Entidades.csproj
JKC.Backend.Dominio.Entidades/Bodega/: Bodega.cs
JKC.Backend.Dominio.Entidades/Bodegas/: Bodega.cs
JKC.Backend.Infraestructura.Data/: JKC.Backend.Infraestructura.Data.csproj
JKC.Backend.Infraestructura.Data/EntityFramework/: CommonDBContext.cs  DbContext.cs  ProductosDbContext.cs
JKC.Backend.Infraestructura.Data/Repositorios/: Repositorio.cs
JKC.Backend.Infraestructura.Framework/: JKC.Backend.Infraestructura.Framework.csproj
JKC.Backend.Presentacion/: JKC.Backend.WebApi.csproj  Program.cs  Register.http  appsettings.json
PatronRepositorio.Repository/: Class1.cs
Register/: JKC.Backend.WebApi.csproj  Program.cs  appsettings.json
Register/Controllers/: RecuperacionController.cs
Register/Controllers/BodegasController/: BodegasController.cs
Register/Controllers/CategoriasController/: CategoriasController.cs
Register/Controllers/GeneralesController/: GeneralesController.cs  TercerosController.cs
Register/Controllers/ProductosController/: ProductosController.cs
Register/Controllers/SeguridadController/: ModulosController.cs  SeguridadController.cs  SubModulosController.cs
Register/Controllers/UsuariosController/: UserController.cs
Register/Migrations/: 20240805032203_Initial.cs  UserContextModelSnapshot.cs
Register/Models/: Login.cs  RestablecerContrasenaDto.cs  SolicitarRecuperacionDto.cs  User.cs  UserContext.cs
Register/Properties/: launchSettings.json
Repositorio/: User.cs  login.cs
(+49 files in other folders)
